language: node_js
node_js:
  - "10"
  - "12"
before_install:
  - sudo apt-get -y install libicu-dev
script:
  # CI is disabled because it's not working at the moment
  # - "npm run-script lint"
  - "npm test"
